# %ECSV 0.9
# ---
# datatype:
# - {name: RAJ2000, unit: deg, datatype: float64}
# - {name: DecJ2000, unit: deg, datatype: float64}
# - {name: pmRA, datatype: float64}
# - {name: pmDec, datatype: float64}
# - {name: R, datatype: float64}
# - {name: G, datatype: float64}
# - {name: J, datatype: float64}
# - {name: H, datatype: float64}
# - {name: K, datatype: float64}
# - {name: TIC ID, datatype: string}
# - {name: G Group, datatype: int64}
# - {name: Tmag, datatype: float64}
# - {name: dstArcSec, datatype: float64}
# - {name: TWOMASS, datatype: string}
# - {name: GAIA, datatype: string}
# - {name: POSflag, datatype: string}
# - {name: Teff, datatype: float64}
# - {name: e_Teff, datatype: float64}
# - {name: logg, datatype: float64}
# - {name: e_logg, datatype: float64}
# - {name: rad, datatype: float64}
# - {name: e_rad, datatype: float64}
# - {name: mass, datatype: float64}
# - {name: e_mass, datatype: float64}
# - {name: rho, datatype: float64}
# - {name: e_rho, datatype: float64}
# - {name: lumclass, datatype: string}
# - {name: lum, datatype: float64}
# - {name: e_lum, datatype: float64}
# - {name: d, datatype: float64}
# - {name: e_d, datatype: float64}
# - {name: ebv, datatype: float64}
# - {name: e_ebv, datatype: float64}
# meta: !!omap
# - comments: ['The following lines beginning with # are comments. Readable columns names and datatypes are provided as informational
#       comment lines in addition to the database column names.', If you want to re-upload this table import it as a Generic Table with
#       these header lines unmodified., 'RAJ2000, DecJ2000, pmRA, pmDec, R, G, J, H, K, MatchID, TESS Mag., dstArcSec, 2MASS ID, GAIA
#       ID, Source of Position, T_eff, T_eff Err., log(g), log(g) Err., Stellar Radius, Stellar Radius Err., Stellar Mass, Stellar Mass
#       Err., Stellar Density, Stellar Density Err., Luminosity Class from RPM, Stellar Luminosity, Stellar Luminosity Err., Distance,
#       Distance Err., E(B-V), E(B-V) Err.', '@ra, dec, float, float, float, float, float, float, float, string, float, float, string,
#       string, string, float, float, float, float, float, float, float, float, float, float, string, float, float, float, float, float,
#       float']
# - __serialized_columns__:
#     DecJ2000:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: DecJ2000}
#     RAJ2000:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: RAJ2000}
# schema: astropy-2.0
RAJ2000 DecJ2000 pmRA pmDec R G J H K "TIC ID" "G Group" Tmag dstArcSec TWOMASS GAIA POSflag Teff e_Teff logg e_logg rad e_rad mass e_mass rho e_rho lumclass lum e_lum d e_d ebv e_ebv
130.913960833333 -53.13212175 -24.171 23.908 16.413 16.318 13.144 12.545 12.281 94184079 16 14.9214 1.21818822951231e-05 08433935-5307556 5318505285944674432 tmgaia2 3152.0 157.0 4.82445 0.00422185 0.402408 0.0125077 0.394196 0.0206618 6.0494 0.246983 DWARF 0.01440034 0.003787518 157.995 1.535 0.0714889 0.000645741
131.257953333333 -53.5578578333333 -24.801 22.382 17.907 17.762 14.401 13.828 13.498 144757228 17 16.2957 2.68583369197422e-05 08450191-5333282 5318270604630115840 tmgaia2 3057.0 158.0 4.99674 0.0111068 0.242394 0.0087802 0.212674 0.0207865 14.9331 0.158803 DWARF 0.00462296 0.001299839 148.144 2.566 0.0509227 0.000822934
130.041682916667 -52.5865346388889 -24.516 23.473 16.921 16.744 13.308 12.751 12.465 93548114 16 15.2521 3.2881878016386e-05 08401000-5235115 5318571840758892288 tmgaia2 3007.0 157.0 4.85381 0.00303203 0.3709 0.0122315 0.358304 0.0211148 7.02233 0.280737 DWARF 0.01013309 0.002803606 154.668 1.9345 0.0756394 0.0008800905
130.308755833333 -52.6725948888889 -24.267 23.748 14.659 14.679 12.001 11.324 11.087 93630086 14 13.502 3.51592887597247e-05 08411411-5240213 5318557237870027776 tmgaia2 3488.0 157.0 4.66788 0.010465 0.580368 0.0173064 0.571768 0.0203238 2.92489 0.157912 DWARF 0.04491667 0.01082203 152.413 1.0215 0.0687186 0.0004292745
129.505093333333 -52.5338507222222 -24.78 23.777 15.752 15.705 12.728 12.122 11.864 93022865 15 14.376 3.70668114931733e-05 08380122-5232017 5321572442349020160 tmgaia2 3263.0 157.0 4.78829 0.0064556 0.442406 0.0137547 0.438392 0.0207366 5.0629 0.232877 DWARF 0.01998964 0.005120114 148.006 1.064 0.0795349 0.000532295
130.126296666667 -53.1919215555556 -24.512 23.191 17.581 17.456 14.184 13.589 13.294 93549955 17 15.9996 3.82190475571036e-05 08403030-5311308 5318492568536759936 tmgaia2 3093.0 159.0 4.95942 0.00617797 0.270959 0.00978463 0.24387 0.0210372 12.2588 0.268031 DWARF 0.006053709 0.001693862 153.832 2.4555 0.0652395 0.000965667
130.9959 -53.5621253888889 -25.953 23.996 11.526 11.571 10.199 9.761 9.675 94182717 11 11.0229 3.93190290123395e-05 08435902-5333436 5318272670517874560 tmgaia2 5316.0 134.985 4.58896 0.0812318 0.806213 0.0463115 0.92 0.1091 1.75565 0.404312 DWARF 0.4676649 0.01492335 148.589 0.5565 0.0568763 0.01013156
130.399849166667 -53.1574522777778 -24.609 22.857 16.793 16.684 13.434 12.886 12.612 93833201 16 15.2552 4.18395674152431e-05 08413595-5309268 5318490545615836032 tmgaia2 3123.0 157.0 4.87774 0.000418939 0.346142 0.0109327 0.329749 0.0206396 7.95098 0.255239 DWARF 0.01026813 0.002730554 151.582 1.5375 0.0619014 0.000583846
131.231489583333 -52.7782573055556 -24.98 23.762 16.811 16.697 13.482 12.876 12.618 144759807 16 15.2638 4.31410263672755e-05 08445554-5246418 5318517449291928960 tmgaia2 3112.0 157.0 4.89233 0.00108768 0.331567 0.0105228 0.312901 0.0206212 8.58407 0.250891 DWARF 0.009289571 0.002479942 144.031 1.524 0.0833427 0.0008283615
130.596480416667 -53.6885424166667 -25.281 22.417 15.317 15.294 12.38 11.764 11.508 93836256 15 14.0157 4.46029762485981e-05 08422316-5341188 5318277412161521024 tmgaia2 3331.0 157.0 4.73072 0.0087652 0.507642 0.0154361 0.505557 0.0205401 3.86454 0.195737 DWARF 0.02858303 0.007167234 152.126 1.0675 0.0518539 0.0003374265
130.168609166667 -53.3807270833333 -24.92 23.482 17.287 17.144 13.791 13.153 12.846 93553696 17 15.6714 4.53453260830998e-05 08404046-5322507 5318112004377552768 tmgaia2 3061.0 158.0 4.90621 0.00188167 0.318129 0.0104513 0.297402 0.0208023 9.23707 0.263364 DWARF 0.008004875 0.002193317 151.987 2.1065 0.0768036 0.000987003
128.779717083333 -53.0736314444444 -23.438 23.922 15.618 15.574 12.56 11.923 11.689 92581404 15 14.2497 4.74083699293366e-05 08350713-5304252 5321172323192731008 tmgaia2 3271.0 157.0 4.75534 0.00765189 0.479577 0.0145093 0.477513 0.0204766 4.32923 0.207468 DWARF 0.02372103 0.006024053 152.596 1.2095 0.0637135 0.0004656455
129.419080416667 -53.7660826944444 -24.164 24.607 17.436 17.307 13.98 13.359 13.084 93016462 17 15.8359 4.98031622188282e-05 08374058-5345579 5318079014723994624 tmgaia2 3085.0 158.0 4.94636 0.00640578 0.281847 0.00929314 0.256048 0.020623 11.4362 0.208205 DWARF 0.006482495 0.001767166 146.387 1.9185 0.0460536 0.000557772
130.764724583333 -53.4492273611111 -25.217 22.565 16.857 16.794 13.649 13.068 12.774 94105777 16 15.3945 5.0692353813552e-05 08430352-5326571 5318289472429930112 tmgaia2 3223.0 158.0 4.88806 0.000471221 0.335795 0.0110769 0.317787 0.0209308 8.39293 0.277182 DWARF 0.01096186 0.002890661 157.224 2.011 0.0629536 0.00074667
129.920851666667 -52.1953754444444 -24.889 23.803 15.469 15.443 12.551 11.908 11.694 93276234 15 14.1356 5.07731324921394e-05 08394100-5211432 5321618724917007104 tmgaia2 3320.0 157.0 4.75439 0.00793475 0.480649 0.014754 0.478609 0.0206348 4.31019 0.211283 DWARF 0.02528734 0.006371759 153.426 1.2455 0.0743441 0.000562868
130.46478875 -53.3498846111111 -24.575 23.304 14.694 14.708 12.049 11.392 11.179 93833806 14 13.5161 5.2261472322585e-05 08415154-5320597 5318476423763513344 tmgaia2 3461.0 157.0 4.6792 0.0103908 0.56714 0.0171424 0.560414 0.0204711 3.07212 0.166588 DWARF 0.04157973 0.01011172 153.629 0.8395 0.0688829 nan
129.95181625 -53.2328803055556 -24.771 24.088 16.944 16.843 13.666 13.041 12.777 93550090 16 15.4278 6.4815687801413e-05 08394843-5313583 5318117639374581760 tmgaia2 3140.0 157.0 4.90402 0.00190991 0.320212 0.0103731 0.2998 0.0207159 9.13101 0.255566 DWARF 0.008980252 0.002392982 148.423 1.944 0.0661792 0.000805032
130.491035 -52.8705391666667 -25.728 22.695 12.771 12.84 11.095 10.401 10.27 93832296 12 12.0639 6.69163833453959e-05 08415784-5252139 5318504426950057728 tmgaia2 4396.0 125.743 4.48575 0.0959342 0.78629 0.0671407 0.69 0.0796499 1.41939 0.42759 DWARF 0.2080134 0.01245317 151.314 0.667 0.085784 0.01014791
130.945227916667 -52.8478241388889 -25.031 23.385 13.389 13.454 11.307 10.658 10.47 94185045 13 12.5159 7.64809410511682e-05 08434685-5250521 5318513532282032512 tmgaia2 3937.0 157.0 4.5754 0.0123266 0.692699 0.0204731 0.65829 0.020233 1.98054 0.114927 DWARF 0.1038593 0.02280551 150.995 0.3595 0.0873455 nan
129.496599583333 -53.36538375 -23.316 23.607 18.107 17.95 14.487 13.884 13.656 93018819 17 16.4243 7.69069054096849e-05 08375918-5321554 5318158213924945152 tmgaia2 3037.0 160.0 5.00883 0.0109162 0.233937 0.00918609 0.203687 0.0210491 15.9099 0.224478 DWARF 0.004194418 0.001222624 152.834 3.1935 0.0688486 0.00132875
130.890577083333 -53.2330156388889 -25.616 23.362 15.416 15.392 12.47 11.862 11.607 94183782 15 14.1136 7.74175827398274e-05 08433373-5313588 5318293526879324288 tmgaia2 3328.0 157.0 4.7477 0.00797515 0.488256 0.0147612 0.48633 0.0204721 4.17819 0.20326 DWARF 0.02634651 0.006601579 150.681 0.8735 0.0636496 0.0003439525
130.03421125 -53.29469625 -24.769 24.078 14.862 14.87 12.134 11.502 11.26 93550269 14 13.6559 7.79202328015506e-05 08400821-5317408 5318116299344817024 tmgaia2 3433.0 157.0 4.69922 0.00954619 0.543889 0.0162209 0.539725 0.0203297 3.35461 0.174001 DWARF 0.03701779 0.009027625 149.921 0.7125 0.0714462 0.000315129
131.0193575 -53.000458 -24.317 23.636 17.031 16.917 13.684 13.075 12.81 94184554 16 15.4912 8.31448683221349e-05 08440464-5300016 5318508309601658496 tmgaia2 3113.0 157.0 4.90293 0.00129254 0.321262 0.010698 0.301011 0.0209168 9.07829 0.275234 DWARF 0.008732325 0.002358503 151.306 1.705 0.0686138 0.0007221055
130.704308333333 -52.8710483888889 -25.676 23.772 16.12 15.991 12.703 12.13 11.878 94103916 15 14.5474 8.48303598418359e-05 08424903-5252157 5318524183800706048 tmgaia2 3084.0 157.0 4.77629 0.00734577 0.455873 0.014389 0.452808 0.0209202 4.7795 0.23194 DWARF 0.01693713 0.004547147 155.188 1.893 0.0903198 nan
129.3168925 -52.3610140277778 -24.334 23.266 17.001 16.885 13.735 13.103 12.78 93011540 16 15.4575 9.59140864088798e-05 08371605-5221396 5321589862736049920 tmgaia2 3111.0 157.0 4.89897 0.00121046 0.32508 0.0106358 0.305412 0.0208107 8.89028 0.266041 DWARF 0.00891816 0.002399256 151.426 1.726 0.0861019 0.0009122355
129.635898333333 -52.9351978333333 -24.737 23.073 15.754 15.719 12.724 12.076 11.875 93268062 15 14.3783 0.00010166175244037 08383261-5256067 5318186565011453056 tmgaia2 3293.0 157.0 4.76731 0.00748111 0.466008 0.0144342 0.46348 0.0207233 4.57985 0.220977 DWARF 0.02300639 0.005846335 159.741 1.7885 0.0758849 0.000784842
130.15621125 -53.1285330833333 -25.793 23.173 15.792 15.758 12.786 12.199 11.952 93554492 15 14.4419 0.00010182293533469 08403748-5307427 5318493569273146496 tmgaia2 3296.0 157.0 4.79243 0.00576983 0.437773 0.0132362 0.433374 0.0204416 5.16554 0.224985 DWARF 0.02037706 0.005143883 151.942 1.087 0.0631974 0.000419896
130.173964166667 -53.1429925555556 -24.04 23.522 17.263 17.164 13.906 13.334 13.044 93554453 17 15.7321 0.0001026094274097 08404175-5308348 5318492744638910848 tmgaia2 3144.0 157.0 4.93146 0.00379143 0.294835 0.0101417 0.270736 0.0209544 10.5635 0.270983 DWARF 0.007652141 0.00206842 151.734 2.078 0.0631774 0.00080362
131.1089975 -52.7089798611111 -24.868 23.376 11.268 11.306 10.018 9.621 9.588 144752281 11 10.7944 0.000103692884349887 08442615-5242323 5318521671232021632 tmgaia2 5257.0 106.09 4.39084 0.079192 1.00169 0.0506282 0.9 0.108608 0.895456 0.197584 DWARF 0.6904181 0.0239997 151.412 0.5815 0.0966099 0.01037426
129.853388333333 -53.5353796944444 -24.296 22.49 15.703 15.666 12.7 12.077 11.866 93272005 15 14.3553 0.000104440148902943 08392481-5332074 5318104307796222464 tmgaia2 3290.0 157.0 4.78348 0.0063788 0.447796 0.0136376 0.444193 0.0205253 4.94688 0.22351 DWARF 0.021166 0.005359993 150.604 1.162 0.0650323 0.000464358
130.633956666667 -53.8610631111111 -25.228 22.775 17.236 17.107 13.831 13.299 12.988 93835716 17 15.6698 0.000109834723124776 08423215-5351398 5317887802784122880 tmgaia2 3085.0 157.0 4.91657 0.00301648 0.308378 0.0101192 0.286199 0.020741 9.75928 0.252345 DWARF 0.007760365 0.00210276 156.175 2.0385 0.0477266 nan
129.865955 -52.5496225277778 -24.066 22.422 16.663 16.587 13.513 12.891 12.582 93275001 16 15.2109 0.000116429056848888 08392784-5232586 5321575122408647552 tmgaia2 3193.0 157.0 4.87294 0.000726211 0.351031 0.0111291 0.335399 0.020687 7.75399 0.258826 DWARF 0.01153935 0.003019642 152.171 1.367 0.0737168 0.0006163585
130.1960225 -52.8086188333333 -24.279 23.821 17.397 17.29 13.976 13.393 13.099 93555536 17 15.8248 0.00011873723306391 08404704-5248310 5318554076773894400 tmgaia2 3129.0 157.0 4.93137 0.00439562 0.294907 0.00982971 0.270817 0.0207604 10.5589 0.244915 DWARF 0.007510816 0.002021179 155.672 2.5145 0.0718339 0.001078155
130.371495833333 -53.2728526388889 -24.837 22.4 17.289 17.17 13.936 13.368 13.055 93833575 17 15.7348 0.000118812726353164 08412915-5316223 5318477759489411072 tmgaia2 3105.0 157.0 4.93507 0.00498394 0.291628 0.00964319 0.267094 0.0206939 10.769 0.232342 DWARF 0.007121961 0.001923938 150.5 2.052 0.0695428 0.000881365
129.907968333333 -53.00092825 -25.008 22.302 15.547 15.516 12.589 11.936 11.693 93273595 15 14.2073 0.00012525125884943 08393791-5300033 5318544971443141632 tmgaia2 3304.0 157.0 4.7605 0.00777851 0.473719 0.0146492 0.47149 0.0207118 4.43517 0.216821 DWARF 0.02409331 0.006104518 150.28 1.1235 0.067553 0.00046921
129.744742083333 -53.0235257222222 -24.754 22.562 15.871 15.832 12.788 12.155 11.936 93268298 15 14.5029 0.000134030042301259 08385874-5301247 5318182197023848448 tmgaia2 3283.0 157.0 4.78606 0.00792461 0.444901 0.0149767 0.441083 0.0216417 5.00876 0.260315 DWARF 0.02071596 0.005390155 154.17 1.5665 0.0693523 0.000652771
130.44678 -52.5548709722222 -24.921 22.008 16.397 16.316 13.2 12.596 12.322 93831298 16 14.924 0.000134973254716005 08414722-5233175 5318581530206048256 tmgaia2 3182.0 157.0 4.84401 0.00301159 0.381294 0.0120025 0.370219 0.0207265 6.6785 0.256651 DWARF 0.01342812 0.003517004 150.064 1.628 0.0745589 0.0007558505
129.761735416667 -52.7106953055556 -23.712 23.825 10.663 10.697 9.153 8.935 9.0 93267406 10 10.208 0.000135280929054309 08390282-5242384 5318565656005527936 tmgaia2 5803.0 124.7 4.40203 0.0733772 1.063 0.0479724 1.04 0.128789 0.865831 0.175936 DWARF 1.154442 0.04054265 153.201 0.5755 0.0902654 0.009962955
129.313372083333 -53.3384371111111 -24.019 23.068 13.398 13.462 11.268 10.546 10.425 93014257 13 12.5155 0.000135619980274044 08371520-5320183 5318170828251553792 tmgaia2 3927.0 157.0 4.56749 0.0123921 0.702863 0.0206877 0.665521 0.0201924 1.91668 0.111277 DWARF 0.1058473 0.02325936 151.416 0.337 0.0658302 nan
130.404955833333 -52.2121744722222 -26.043 23.356 15.877 15.838 12.914 12.288 12.025 93830111 15 14.5294 0.000145263361859055 08413718-5212438 5318607540527504768 tmgaia2 3283.0 157.0 4.80622 0.00535166 0.422439 0.0130869 0.416564 0.0206679 5.52573 0.239455 DWARF 0.01867696 0.004757381 149.776 1.3345 0.0700102 0.0005841565
129.325736666667 -52.9324635555556 -24.49 22.993 17.842 17.822 14.513 13.861 13.495 93013088 17 16.4132 0.000147058938432667 08371818-5255568 5321188059954151168 tmgaia2 3338.0 165.0 4.98662 0.00892991 0.24977 0.00935916 0.220612 0.0210132 14.1582 0.239078 DWARF 0.006977833 0.001915596 153.244 2.978 0.0745947 0.001341215
129.48692875 -52.9318475277778 -25.007 23.998 16.481 16.376 13.175 12.605 12.283 93021434 16 14.9528 0.000147834674379102 08375686-5255547 5318185706017892736 tmgaia2 3133.0 157.0 4.83829 0.00365615 0.387412 0.0123522 0.377201 0.0208646 6.48715 0.261587 DWARF 0.01302814 0.003463967 150.471 1.6225 0.0737201 0.0007371725
130.116170416667 -53.6934932222222 -24.65 24.078 17.078 16.961 13.782 13.172 12.896 93551386 16 15.5328 0.000150002405241157 08402789-5341365 5318092591125652608 tmgaia2 3108.0 157.0 4.91928 0.0038383 0.305873 0.00975825 0.283329 0.0205521 9.90074 0.228234 DWARF 0.007865041 0.002104403 148.212 1.4345 0.056266 0.000504767
130.627865416667 -52.9595780277778 -24.917 22.856 13.573 13.633 11.391 10.707 10.516 93912230 13 12.6486 0.000153489392005127 08423068-5257345 5318500063263771008 tmgaia2 3834.0 157.0 4.58219 0.012212 0.684064 0.0202294 0.652102 0.0202366 2.03716 0.117707 DWARF 0.09109543 0.02040135 151.155 0.406 0.0744502 nan
130.463975 -52.8188834166667 -23.725 22.833 17.069 16.958 13.717 13.128 12.869 93832146 16 15.5082 0.000154156008241763 08415135-5249079 5318551740311805440 tmgaia2 3120.0 157.0 4.89761 0.00052083 0.326409 0.0113699 0.306946 0.0212992 8.82624 0.309149 DWARF 0.009095726 0.002480969 158.561 2.3775 0.090423 0.00125985
130.283712916667 -53.9790501944444 -24.943 22.716 17.09 16.967 13.693 13.168 12.829 45404408 16 15.5373 0.000157614511335641 08410809-5358445 5317891964614977792 tmgaia2 3097.0 157.0 4.89998 0.00113437 0.324108 0.0107083 0.304291 0.0208764 8.93758 0.2719 DWARF 0.008706409 0.002356109 154.309 1.9625 0.0663562 0.0007789325
130.1701625 -53.2254642777778 -24.98 22.85 17.229 17.106 13.681 13.113 12.788 93554205 17 15.6088 0.000161424817216312 08404084-5313317 5318492224939330944 tmgaia2 3097.0 158.0 4.89105 0.000589044 0.332831 0.0115096 0.314362 0.0212915 8.52626 0.306439 DWARF 0.009181361 0.00252567 156.5 2.9535 0.0686304 0.001199455
130.813044583333 -52.9730315277778 -24.445 23.757 17.804 17.601 14.064 13.486 13.129 94104238 17 16.0419 0.000164008132413461 08431512-5258228 5318510989661480832 tmgaia2 2971.0 158.0 4.9485 0.00409104 0.280033 0.0104698 0.254009 0.0213448 11.567 0.32328 DWARF 0.005504574 0.001594498 148.299 3.472 0.073297 0.00160342
129.744778333333 -53.3201796944444 -24.896 23.0 13.021 13.078 10.774 10.046 9.849 93269120 13 12.1363 0.000173556412277447 08385874-5319126 5318162238316886528 tmgaia2 3922.0 123.5 4.23277 0.126403 0.989265 0.105568 0.61 0.0834951 0.630074 0.247149 DWARF 0.2086174 0.0204945 150.785 0.5145 0.0684874 0.01001021
128.57562375 -52.2660407777778 -23.474 23.069 11.962 12.017 10.511 10.029 9.938 92475268 12 11.4032 0.000177501389170374 08341815-5215576 5321275295028390912 tmgaia2 5102.0 133.285 4.5746 0.0877099 0.792472 0.0501709 0.86 0.105575 1.72801 0.428791 DWARF 0.3833759 0.0129698 154.585 0.592 0.0965167 0.01064412
129.84402375 -53.9182502222222 -24.452 23.439 12.167 12.23 10.578 10.014 9.879 93270923 12 11.5576 0.000180799570888138 08392258-5355056 5318059532750974720 tmgaia2 5075.0 153.922 4.68707 0.103433 0.69216 0.0548442 0.85 0.103506 2.56329 0.760044 DWARF 0.2863205 0.01314005 153.736 1.2575 0.060424 0.01028276
130.200330833333 -52.7917296388889 -24.261 23.072 14.874 14.881 12.123 11.472 11.203 93555601 14 13.6541 0.00018203815661911 08404808-5247302 5318554179853105024 tmgaia2 3431.0 157.0 4.68688 0.0099166 0.558193 0.0166368 0.552564 0.0203215 3.17709 0.167453 DWARF 0.03889971 0.009489268 151.718 0.952 0.070525 0.0004120425
130.284158333333 -52.6349041388889 -25.583 24.054 15.107 15.101 12.311 11.672 11.416 93630218 15 13.8555 0.000183348834826978 08410820-5238056 5318557581467400320 tmgaia2 3382.0 157.0 4.72144 0.00875924 0.518284 0.015432 0.515832 0.0203128 3.70514 0.185262 DWARF 0.03166101 0.007806804 150.211 0.8155 0.0679874 nan
129.223276666667 -52.8421077777778 -24.025 22.887 15.99 15.95 12.978 12.383 12.135 92747418 15 14.7638 0.00018441443920408 08365358-5250316 5321192457993772672 tmgaia2 3397.0 122.0 4.72427 nan 0.454914 nan 0.4 nan 4.24886 nan DWARF 0.02482764 nan 157.665 1.417 0.0860155 0.0007136985
129.731928333333 -52.9643545 -24.176 23.226 10.103 10.129 9.113 8.791 8.68 93268140 10 9.6757 0.000186236757693925 08385566-5257517 5318182648001349248 tmgaia2 5952.0 129.686 4.26721 0.0805859 1.27099 0.0593517 1.09 0.145004 0.530885 0.117186 DWARF 1.826545 0.07135985 152.579 0.6415 0.0706626 0.01053178
131.328459583333 -52.9904923055556 -25.144 22.56 17.075 16.966 13.762 13.207 12.878 144759078 16 15.5379 0.000187500523672694 08451883-5259257 5318325511487968384 tmgaia2 3123.0 157.0 4.90498 0.00188816 0.319293 0.0104129 0.298742 0.0207576 9.17758 0.259329 DWARF 0.008736982 0.002341734 154.939 1.937 0.0730952 0.000853475
129.35265 -52.90303675 -23.945 22.514 12.824 12.892 11.017 10.402 10.243 93012997 12 12.1169 0.000195052531427015 08372464-5254109 5321188953307253760 tmgaia2 4373.0 127.4 4.49347 0.106185 0.773661 0.0660578 0.68 0.0806936 1.46844 0.471343 DWARF 0.1972032 0.01187595 152.146 0.582 0.0755082 0.01016086
130.520546666667 -52.8983085833333 -24.443 23.365 14.825 14.828 12.046 11.391 11.144 93912428 14 13.6038 0.000197845583434692 08420492-5253539 5318503533597353856 tmgaia2 3415.0 157.0 4.67531 0.0103315 0.571676 0.0171154 0.56434 0.0203676 3.02058 0.162508 DWARF 0.04004585 0.009814677 152.976 0.996 0.0831897 0.000504508
130.7445725 -53.09836975 -25.17 22.9 15.02 14.978 12.01 11.384 11.128 94104642 14 13.6619 0.000200982125169943 08425869-5305541 5318485735252703232 tmgaia2 3277.0 157.0 4.68476 0.0100717 0.560658 0.016798 0.554741 0.0203772 3.14772 0.167528 DWARF 0.03265852 0.008262574 147.526 0.9705 0.0628612 0.0003861125
130.0761925 -53.5080010833333 -23.754 22.458 12.806 12.875 11.054 10.375 10.24 93550865 12 12.0975 0.000203218444456759 08401829-5330288 5318097916884923520 tmgaia2 4358.0 124.72 4.48841 0.104001 0.778183 0.0670352 0.68 0.0814103 1.44299 0.443428 DWARF 0.1967918 0.0119702 150.86 0.492 0.0721129 0.01003711
130.49025 -53.5191414444444 -24.913 23.806 16.539 16.463 13.358 12.75 12.49 93834269 16 15.0809 0.000207016137452983 08415765-5331090 5318282566122736256 tmgaia2 3193.0 157.0 4.86575 0.00161103 0.358423 0.0115316 0.343935 0.0208372 7.46945 0.268088 DWARF 0.01203046 0.003159679 149.764 1.8025 0.0623343 0.000696921
130.31025 -53.7203783055556 -25.291 22.682 15.769 15.727 12.72 12.116 11.887 93552710 15 14.4088 0.000208438016144766 08411447-5343133 5317904162322274688 tmgaia2 3274.0 157.0 4.78613 0.00653604 0.444826 0.013798 0.441002 0.0207153 5.01037 0.231031 DWARF 0.02048282 0.005229968 150.695 1.3525 0.0569023 0.000473141
130.229971666667 -52.5805678055556 -25.622 23.531 17.194 17.022 13.642 13.021 12.688 93630403 17 15.5158 0.000211579954123629 08405520-5234499 5318569676094904192 tmgaia2 3013.0 157.0 4.88642 0.00046381 0.337421 0.0109964 0.319667 0.020845 8.32111 0.270357 DWARF 0.008453478 0.002328591 152.034 2.0195 0.0710322 0.0008797415
128.798032083333 -53.4536322777778 -23.897 24.394 16.361 16.278 13.158 12.539 12.227 92580385 16 14.889 0.000212063873499041 08351153-5327129 5318143752776545280 tmgaia2 3177.0 157.0 4.82574 0.0041335 0.401005 0.0124642 0.392615 0.0206588 6.0886 0.247343 DWARF 0.01475921 0.003858368 153.407 1.64 0.0552934 0.000543514
130.701980416667 -53.0551075277778 -24.87 23.146 16.843 16.766 13.587 12.989 12.677 94104511 16 15.3602 0.000213065793445021 08424846-5303184 5318486834764273792 tmgaia2 3191.0 157.0 4.87842 0.00042073 0.34546 0.0110121 0.328961 0.0207087 7.97905 0.26026 DWARF 0.01114801 0.002922563 155.801 1.79 0.0665528 0.0007111915
129.233665 -52.5226594722222 -23.565 22.758 16.134 16.088 13.128 12.138 11.921 93011965 16 14.892 0.000213932937583955 08365607-5231215 5321212730245914752 tmgaia2 3378.0 123.0 4.75723 nan 0.432463 nan 0.39 nan 4.82189 nan DWARF 0.02193975 nan 155.84 1.2955 0.0901045 0.0006936855
129.4843125 -52.9515289444444 -23.731 23.735 12.492 12.559 10.736 10.174 10.011 93021329 12 11.8421 0.000214201997398088 08375623-5257055 5318185667356683392 tmgaia2 4567.0 126.844 4.5144 0.0991409 0.777142 0.0608668 0.72 0.087684 1.53402 0.451341 DWARF 0.2367115 0.01206869 149.4 0.6525 0.0722778 0.0105125
129.650394166667 -52.1107754444444 -24.972 23.59 12.479 12.546 10.813 10.206 10.058 93265597 12 11.8165 0.000214218783460965 08383609-5206388 5321600445535344000 tmgaia2 4546.0 120.158 4.48135 0.0947896 0.807278 0.060294 0.72 0.0877008 1.36856 0.38465 DWARF 0.25076 0.012503 150.228 0.575 0.0833424 0.01033177
131.563644583333 -53.7562583888889 -24.664 22.917 10.214 10.23 9.233 8.942 8.863 144997798 10 9.8181 0.000234380099698952 08461527-5345225 5318229274167094656 tmgaia2 6151.0 128.875 4.43217 0.0830735 1.08904 0.0499849 1.17 0.16048 0.905852 0.206305 DWARF 1.529549 0.06471845 149.73 0.5955 0.0546928 0.01045397
129.97104 -52.9657906666667 -24.35 23.896 11.615 11.661 10.343 9.887 9.793 93549309 11 11.1044 0.000236047005781883 08395305-5257569 5318545521198976000 tmgaia2 5312.0 126.817 4.58694 0.0818426 0.803684 0.0447387 0.91 0.115815 1.75301 0.407988 DWARF 0.4633381 0.0147046 151.773 0.552 0.0695487 0.00966552
130.536648333333 -52.7471178333333 -24.898 23.009 14.041 14.068 11.433 10.8 10.552 93912895 14 13.0122 0.000241453987624873 08420879-5244496 5318575482892257536 tmgaia2 3667.0 112.0 4.36454 nan 0.799761 nan 0.54 nan 1.05563 nan DWARF 0.1041979 nan 150.317 0.7795 0.088054 nan
130.57731875 -53.0324646944444 -23.47 23.345 13.114 13.164 10.743 10.08 9.886 93911997 13 12.1887 0.000248149284027174 08421855-5301569 5318498688873909632 tmgaia2 3842.0 122.929 4.19017 0.134224 1.02183 0.116412 0.59 0.0819943 0.552996 0.228256 DWARF 0.2049641 0.0249864 151.768 0.542 0.066174 0.00999081
130.18803625 -52.8144903611111 -23.968 22.534 15.216 15.186 12.235 11.651 11.42 93555508 15 13.8905 0.00025679369667394 08404513-5248521 5318554076773891328 tmgaia2 3310.0 157.0 4.71114 0.00940757 0.530131 0.0160487 0.527033 0.0204928 3.53743 0.183945 DWARF 0.03039297 0.007649696 155.476 1.188 0.0718293 0.000510013
128.6776675 -53.2840560277778 -23.815 24.172 16.105 16.024 12.864 12.278 12.045 92477888 16 14.6375 0.000257617147522774 08344264-5317025 5321150951435896064 tmgaia2 3182.0 157.0 4.81149 0.00484258 0.416622 0.0127647 0.410112 0.0205482 5.67121 0.237154 DWARF 0.01603171 0.004171432 148.39 1.408 0.0617887 0.0005408165
130.30154125 -53.1528028888889 -23.871 23.153 17.95 17.791 14.349 13.786 13.359 93554428 17 16.2758 0.000260924130920818 08411237-5309100 5318491022348593536 tmgaia2 3035.0 159.0 4.96441 0.00684915 0.266923 0.00962257 0.239392 0.020989 12.5879 0.254999 DWARF 0.005446299 0.001545067 155.702 3.1555 0.0647749 0.001217615
130.03970375 -53.6304909722222 -24.564 23.196 18.13 17.983 14.512 13.988 13.639 93551193 17 16.4704 0.000262884020168918 08400954-5337498 5318096125874244352 tmgaia2 3053.0 160.0 5.01049 0.0124763 0.232811 0.00865393 0.2025 0.0208051 16.0478 0.135341 DWARF 0.004242374 0.001213593 150.789 2.6045 0.0598977 0.000957652
131.47401125 -53.1682178333333 -25.347 23.31 16.812 16.715 13.585 12.95 12.715 144995898 16 15.3157 0.000265879891496472 08455376-5310055 5318308610805052672 tmgaia2 3146.0 157.0 4.89154 0.000494284 0.332343 0.0109329 0.313798 0.0208904 8.54851 0.273894 DWARF 0.009747711 0.002603698 151.05 1.7745 0.0747526 0.0008212515
130.814539583333 -52.6470429166667 -25.259 23.005 16.253 16.132 12.846 12.263 11.945 94103243 16 14.6943 0.000277585281631615 08431548-5238493 5318536037910263808 tmgaia2 3100.0 157.0 4.79268 0.00651163 0.4375 0.0138524 0.433077 0.0209242 5.17167 0.241514 DWARF 0.01592567 0.004261773 151.325 1.9325 0.105697 0.00126225
129.25941375 -52.7831527777778 -23.256 23.695 13.571 13.632 11.418 10.734 10.526 93012639 13 12.6492 0.000277855544303204 08370225-5246594 5321193729310746240 tmgaia2 3842.0 157.0 4.58201 0.0122842 0.684293 0.0203105 0.652267 0.0202751 2.03563 0.118181 DWARF 0.09191965 0.02057443 151.934 0.3415 0.0921934 nan
129.4648675 -53.7627180833333 -24.732 23.762 11.205 11.24 10.084 9.689 9.647 93016484 11 10.7449 0.00028036756015445 08375156-5345458 5318077507199948672 tmgaia2 5583.0 127.846 4.59465 0.0787155 0.830856 0.0411105 0.99 0.125458 1.72607 0.368487 DWARF 0.6042507 0.01932845 149.127 0.4895 0.0468976 0.01050191
130.670787916667 -53.5099570277778 -24.132 23.693 14.31 14.346 11.831 11.145 10.926 93836787 14 13.2252 0.000284109590893534 08424099-5330359 5318283012799031808 tmgaia2 3576.0 157.0 4.6436 0.0110912 0.609027 0.0181709 0.595392 0.0203255 2.63568 0.146157 DWARF 0.05464593 0.01292227 152.233 0.6125 0.0610894 nan
130.866083333333 -52.9599721666667 -24.198 24.351 13.282 13.347 11.087 10.43 10.277 94184691 13 12.4698 0.000286930592289443 08432785-5257358 5318510332522027008 tmgaia2 4023.0 120.911 4.42238 0.113565 0.808189 0.080201 0.63 0.0768994 1.19344 0.40121 DWARF 0.1541418 0.0129171 150.528 0.3315 0.0751156 0.01052199
129.65406125 -52.878441 -23.085 23.465 17.058 16.97 13.777 13.168 12.891 93267903 16 15.5536 0.000288523236561043 08383696-5252424 5318187007391037184 tmgaia2 3168.0 158.0 4.90707 0.00187246 0.317304 0.0104812 0.296452 0.0208357 9.27957 0.266439 DWARF 0.00913664 0.002441857 154.674 1.938 0.0764478 0.0008874945
130.5614825 -52.9339809444444 -24.684 23.393 10.437 10.48 9.206 8.769 8.648 93912319 10 9.9426 0.000294229004588765 08421476-5256024 5318500303781947776 tmgaia2 5453.0 126.903 4.18175 0.0766172 1.30925 0.0693668 0.95 0.119181 0.423306 0.092313 DWARF 1.365472 0.04632845 151.015 0.794 0.0776496 0.01058421
131.042511666667 -53.7260216111111 -25.054 23.871 11.891 11.946 10.426 9.976 9.823 144755455 11 11.3333 0.000294630927495836 08441019-5343337 5318267653995965568 tmgaia2 4949.0 133.753 4.53647 0.0937978 0.803606 0.0543316 0.81 0.100568 1.56083 0.417471 DWARF 0.3490202 0.0128081 149.115 0.6075 0.0488676 0.009542675
131.449788333333 -53.4307279444444 -26.092 23.475 10.092 10.107 9.144 8.856 8.763 144996772 10 9.7005 0.000301821462476961 08454794-5325507 5318296275658773888 tmgaia2 6198.0 139.962 4.40924 0.0883626 1.12769 0.0545427 1.19 0.171035 0.829815 0.199381 DWARF 1.690745 0.0748898 148.314 0.5655 0.0579354 0.009763095
129.943850833333 -52.3212166111111 -24.22 23.521 16.373 16.314 13.238 12.645 12.377 93275779 16 14.9642 0.000304729279849211 08394652-5219162 5321581959996214016 tmgaia2 3232.0 157.0 4.85156 0.0023788 0.373267 0.0117213 0.361022 0.0206809 6.94184 0.256098 DWARF 0.01369681 0.003542691 149.744 1.461 0.0760962 0.0006931255
129.973667083333 -53.3010168888889 -24.777 23.406 14.065 14.115 11.733 11.1 10.846 93550295 14 13.0604 0.000315029627129502 08395367-5318036 5318116127546214400 tmgaia2 3690.0 157.0 4.63263 0.0111438 0.622121 0.0183579 0.605774 0.0202101 2.51586 0.138991 DWARF 0.06464723 0.01488855 151.595 0.424 0.0720545 nan
129.087140416667 -52.6699832777778 -23.866 23.572 16.599 16.466 13.179 12.544 12.299 92827857 16 15.0152 0.0003185646744024 08362092-5240120 5321209809668118912 tmgaia2 3078.0 157.0 4.82901 0.00490128 0.397438 0.0131108 0.388585 0.0212402 6.18982 0.274249 DWARF 0.01277344 0.003471681 156.729 2.5125 0.100155 0.00148357
130.75168 -53.9021205833333 -23.293 22.849 10.854 10.886 9.755 9.376 9.254 94107183 10 10.4061 0.000323509116336771 08430040-5354076 5317884439832479872 tmgaia2 5682.0 130.614 4.45405 0.0748896 0.986663 0.0493644 1.01 0.128118 1.05151 0.2182 DWARF 0.914191 0.03229035 156.108 0.754 0.0484436 0.01002835
128.754968333333 -52.2337304444444 -24.522 24.358 11.849 11.906 10.355 9.852 9.764 92583560 11 11.2818 0.000324042400794984 08350120-5214014 5321280728169745536 tmgaia2 5017.0 130.344 4.53948 0.0879623 0.810644 0.052098 0.83 0.0995077 1.55807 0.387546 DWARF 0.3750867 0.01309955 145.871 0.5 0.0866487 0.00986252
131.05243 -53.6262016111111 -25.488 23.683 15.509 15.472 12.481 11.903 11.669 144755157 15 14.1652 0.000335377814833634 08441257-5337343 5318269371982962432 tmgaia2 3289.0 157.0 4.75727 0.00753259 0.477385 0.0144149 0.475266 0.0204547 4.36848 0.207888 DWARF 0.02402635 0.006073046 150.233 1.118 0.0527153 0.0003651195
130.910071666667 -52.8486506111111 -24.902 22.716 16.584 16.493 13.277 12.71 12.452 94185042 16 15.0846 0.000339447481900957 08433841-5250551 5318513459254598528 tmgaia2 3161.0 157.0 4.85485 0.00233103 0.369798 0.0117637 0.357037 0.0207833 7.06024 0.262579 DWARF 0.01230047 0.003246431 153.158 1.8615 0.088145 0.001000156
129.229125833333 -53.1428531111111 -23.957 23.785 11.299 11.337 10.119 9.734 9.616 93013696 11 10.8266 0.000356117698518982 08365498-5308342 5318176875565072768 tmgaia2 5379.0 122.617 4.51406 0.0826036 0.883582 0.0478518 0.93 0.121809 1.34816 0.306928 DWARF 0.588837 0.0200717 148.399 0.5405 0.0672547 0.00999043
130.29221875 -52.65587075 -25.158 23.506 15.19 15.176 12.335 11.67 11.45 93630147 15 13.9066 0.00036087714172346 08411014-5239211 5318557512747932672 tmgaia2 3358.0 157.0 4.7256 0.00888284 0.513507 0.0155428 0.511245 0.0204904 3.77563 0.191732 DWARF 0.03020718 0.007519375 150.568 0.997 0.0680305 0.0004202375
130.286878333333 -52.8107416388889 -23.79 23.255 17.012 16.867 13.524 12.904 12.646 93555522 16 15.3887 0.000362673121578111 08410885-5248386 5318552496225991680 tmgaia2 3057.0 157.0 4.87763 0.000647597 0.346256 0.0111997 0.329881 0.0208279 7.94631 0.2689 DWARF 0.009433461 0.002564977 154.038 1.926 0.0711798 0.0008280225
130.40328875 -53.9338610277778 -25.396 24.38 16.66 16.516 13.203 12.606 12.294 93835400 16 15.0587 0.000363651751505619 08413679-5356019 5317886329617953536 tmgaia2 3059.0 157.0 4.84348 0.0039325 0.381852 0.0126612 0.370857 0.021221 6.66072 0.281332 DWARF 0.01150278 0.003145161 148.423 2.5225 0.0605282 0.000953254
129.595455833333 -52.9466773611111 -25.244 24.232 10.757 10.782 9.767 9.404 9.363 93268096 10 10.3323 0.000364150697974769 08382290-5256480 5318186221414047104 tmgaia2 5979.0 131.933 4.55714 0.0787122 0.914451 0.0431156 1.1 0.143746 1.4385 0.310578 DWARF 0.962787 0.03702095 149.523 0.5325 0.0717226 0.00983221
130.4129225 -53.1565625833333 -25.678 23.876 15.808 15.761 12.589 12.0 11.714 93833197 15 14.3969 0.000365534524442913 08413909-5309238 5318490476885356928 tmgaia2 3261.0 157.0 4.77358 0.00726514 0.458934 0.0142964 0.456047 0.0207787 4.71801 0.226126 DWARF 0.02145845 0.005501563 145.229 1.171 0.0592655 0.000445766
129.676096666667 -52.5103231666667 -25.048 23.855 17.436 17.267 13.925 13.306 13.015 93266844 17 15.7731 0.000388837927347101 08384226-5230371 5321573370061907072 tmgaia2 3018.0 157.0 4.93422 0.00503862 0.292379 0.00959025 0.267946 0.0206516 10.7203 0.227093 DWARF 0.006389458 0.001760549 148.213 1.8785 0.0754621 0.000891217
130.044020416667 -53.1649259444444 -25.824 23.906 13.853 13.904 11.501 10.856 10.63 93549861 13 12.8481 0.000391981431941789 08401055-5309537 5318493260034937984 tmgaia2 3691.0 157.0 4.58447 0.0123985 0.681183 0.0203908 0.650027 0.0203639 2.05655 0.120463 DWARF 0.0775887 0.01793254 158.231 1.405 0.0662854 0.00984357
129.00936375 -52.6211124166667 -24.179 24.373 17.307 17.161 13.897 13.306 13.098 92740990 17 15.7028 0.000397023406428084 08360225-5237159 5321210870519453440 tmgaia2 3057.0 157.0 4.93254 0.00398112 0.293874 0.0100756 0.269644 0.0209266 10.6245 0.266707 DWARF 0.006795146 0.001874581 154.941 2.146 0.0967387 0.001239075
130.067046666667 -53.4298945833333 -24.206 23.407 17.29 17.162 13.877 13.265 12.955 93550659 17 15.7017 0.000401107095706974 08401609-5325476 5318111557701045248 tmgaia2 3088.0 157.0 4.91222 0.00223001 0.312441 0.0104262 0.290861 0.0208769 9.53633 0.26917 DWARF 0.007997236 0.00217442 156.306 2.1425 0.0776743 0.0009841945
130.778289583333 -53.2625080833333 -24.256 23.326 17.451 17.316 14.007 13.447 13.156 94105182 17 15.8651 0.000403227745995578 08430678-5315450 5318480748787498112 tmgaia2 3075.0 157.0 4.93478 0.00424818 0.291888 0.0100047 0.267389 0.0209099 10.7521 0.263191 DWARF 0.0068629 0.001884723 157.836 2.812 0.0681774 0.0011275
130.067700416667 -52.9414371666667 -23.221 23.233 11.536 11.583 10.172 9.738 9.601 93549226 11 11.0269 0.000405749190206285 08401624-5256292 5318546822567826944 tmgaia2 5315.0 133.443 4.55942 0.0821571 0.834102 0.0485854 0.92 0.112184 1.58537 0.372865 DWARF 0.5002031 0.0158857 152.213 0.6015 0.0689365 0.01019004
129.60128875 -53.2512881666667 -24.65 23.089 17.049 16.894 13.533 12.962 12.64 93268933 16 15.4245 0.000408478187567502 08382430-5315047 5318160692128569472 tmgaia2 3040.0 157.0 4.88038 0.000474384 0.343472 0.011161 0.326662 0.0208518 8.06166 0.270786 DWARF 0.009077614 0.002481624 152.061 1.7425 0.0701962 0.0007442605
128.939665416667 -53.2567266666667 -24.649 23.58 12.107 12.17 10.443 9.905 9.767 92742627 12 11.4868 0.000412494502936265 08354551-5315242 5321154967220812032 tmgaia2 4667.0 201.263 4.42056 0.14275 0.877752 0.104824 0.74 0.0963373 1.09425 0.475071 DWARF 0.3292984 0.02348935 152.149 0.559 0.060709 0.01008681
130.20115875 -52.3415115555556 -24.379 22.821 16.817 16.699 13.438 12.848 12.565 93631142 16 15.2603 0.000412619241247082 08404828-5220294 5318599362909734400 tmgaia2 3107.0 157.0 4.86897 0.00156845 0.355105 0.011582 0.340105 0.0209386 7.59526 0.27522 DWARF 0.01058701 0.002848828 153.207 1.6955 0.0847693 0.0008754735
130.505615833333 -52.7450519166667 -24.352 23.412 17.172 17.001 13.605 13.028 12.712 93912903 17 15.5054 0.000420574955336241 08420134-5244422 5318575654690961152 tmgaia2 3015.0 158.0 4.89101 0.000482008 0.332866 0.0113547 0.314402 0.0211796 8.52466 0.297487 DWARF 0.00824865 0.002307868 151.137 2.525 0.0844371 0.00131629
131.362215 -52.8672510833333 -25.577 23.417 12.339 12.402 10.742 10.164 10.061 144759493 12 11.7208 0.000423003288970822 08452692-5252020 5318328676892604800 tmgaia2 4343.0 113.663 4.28859 0.0954656 0.979472 0.0779399 0.68 0.0789918 0.723658 0.206214 DWARF 0.3074949 0.0183765 149.659 0.5205 0.0802502 0.01026771
130.473229166667 -52.9654473611111 -24.698 22.897 15.859 15.81 12.793 12.173 11.931 93832597 15 14.4649 0.000424917730245726 08415356-5257556 5318502743323310848 tmgaia2 3258.0 157.0 4.78902 0.00645549 0.441592 0.0137629 0.437512 0.0207614 5.08073 0.234082 DWARF 0.01979436 0.005079104 152.262 1.579 0.07386 0.0007131875
131.352954583333 -53.0229675 -24.548 22.976 16.51 16.445 13.384 12.816 12.486 144758965 16 15.091 0.000424969682796318 08452471-5301227 5318322182901778304 tmgaia2 3218.0 157.0 4.86445 0.00101977 0.359771 0.011105 0.34549 0.0204998 7.4192 0.246464 DWARF 0.01250522 0.003231584 150.204 1.479 0.0717217 nan
130.220840416667 -52.3833568055556 -24.191 22.353 17.522 17.379 14.062 13.436 13.175 93631008 17 15.9122 0.000428104030147578 08405301-5223001 5318598980649814144 tmgaia2 3059.0 157.0 4.94326 0.00537197 0.284501 0.00969594 0.259036 0.0208221 11.2489 0.244027 DWARF 0.006385284 0.001757961 154.379 2.164 0.0858589 0.001122345
130.950385833333 -53.5491139444444 -25.911 24.025 17.419 17.284 13.958 13.412 13.056 94182756 17 15.8226 0.00043410762297311 08434809-5332567 5318273323353105536 tmgaia2 3075.0 157.0 4.93561 0.0045699 0.291155 0.00986669 0.266558 0.0208355 10.7999 0.25217 DWARF 0.006828474 0.001869854 150.275 2.258 0.0583704 0.0008162625
129.919014583333 -53.1020879166667 -24.712 24.129 17.687 17.57 14.194 13.521 13.273 93273279 17 16.0898 0.000439855978010633 08394056-5306074 5318541428084843904 tmgaia2 3108.0 159.0 4.95752 0.00636527 0.272515 0.00964386 0.245602 0.0209389 12.1356 0.251345 DWARF 0.00624309 0.001731298 153.395 2.5985 0.0651208 0.001022665
130.547098333333 -52.1731180555556 -25.185 23.149 13.739 13.767 11.144 10.533 10.303 93914694 13 12.7183 0.000444741273123711 08421130-5210232 5318608536959995648 tmgaia2 3688.0 126.944 4.27261 0.15635 0.889052 0.115138 0.54 0.0876682 0.768444 0.352488 DWARF 0.1317385 0.02004275 151.666 1.0355 0.0698312 0.010582
128.866590416667 -52.6755467777778 -23.131 22.713 16.683 16.58 13.387 12.832 12.544 92741130 16 15.1618 0.00044835282540741 08352798-5240319 5321251591111558400 tmgaia2 3135.0 157.0 4.87094 0.000956936 0.353076 0.0112282 0.337761 0.0207193 7.6737 0.260977 DWARF 0.01084879 0.002881266 150.635 1.7025 0.0945806 0.0009896446
130.696960833333 -53.15634225 -25.109 23.628 18.023 17.928 14.198 13.637 13.24 94104828 17 16.3174 0.157302726312645 08424726-5309229 5318485112475587712 tmgaia2 3153.0 165.0 4.95587 0.00425119 0.273872 0.0105902 0.247114 0.0214851 12.0297 0.347156 DWARF 0.006678606 0.001928913 nan nan nan nan
